<!DOCTYPE html>
<html lang="zh">
<head>
	 <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 页面描述 -->
    <meta name="description" content="不超过150个字符"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content=""/>
    <!-- 网页作者 -->
    <meta name="author" content="name, email@gmail.com"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
 
    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
 
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- iOS 图标 begin -->
    <!-- iOS 图标 end -->
 
    <!-- iOS 启动画面 end -->
 
    <!-- iOS 设备 end -->
    <meta name="msapplication-TileColor" content="#000"/>
    <!-- Windows 8 磁贴颜色 -->
    <meta name="msapplication-TileImage" content="icon.png"/>
    <!-- Windows 8 磁贴图标 -->
 
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"/>
	<link rel="stylesheet" type="text/css" href="http://farm.yijianongchang.shop/Public/home/game/css/mount_serve_box.css"/>
	<title>Document</title>
</head>
<style>
	*{
		padding:0px;
		border: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	body{
		width: 100vw;
		height: 100vh;
	}
	#event{
		position: absolute;
	    top: 3px;
	    font-size: 20px;
	    width: 100vw;
	    text-align: right;
	    padding-right: 10px;
	}
	.reset{
		position: absolute;
		width: 30vw;
		height: 10vw;
		background-color: rgba(0,0,0,0.5);
		color: white;
		text-align: center;
		line-height: 10vw;
		border-radius: 2vw;
	}
	/*//游戏开始界面*/
	.game_start{
		display: block;
		background-color: rgb(234,234,234);
		position: fixed;
		width: 100vw;
		height: 100vh;
		z-index: 99;
	}
	@keyframes swell{
		0%{transform:scale(1);}
		50%{transform: scale(1.2);}
		100%{transform: scale(1);}
	}
	.game_start>img{
		display: block;
		position: absolute;
		width: 70vw;
		margin-left: -35vw;
		left: 50%;		
		top: 70%;
	}
	.game_start:after{
		content: "";
		display: block;
		position: absolute;
		animation:swell 3s ;
		animation-iteration-count:infinite;
		width: 35vw;
		height: 35vw;
		border-radius: 100%;
		top: 30%;
		left: 25%;
		background-color: rgb(78,205,196);
	}
	.game_start:before{
		content: "";
		display: block;
		position: absolute;
		animation:swell 3s ;
		animation-iteration-count:infinite;
		width: 25vw;
		height: 25vw;
		border-radius: 100%;
		top: 35%;
		left: 55%;
		background-color: rgb(178,218,89);
		z-index: 9;
	}
	.game_over{
		display: none;
		background-color: rgba(0,0,0,0.4);
		width: 100vw;
		height: 100vh;
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 999;
	}
	.game_over>img{
		display: block;
		width: 90vw;
		margin: 0 auto;
	}
	.game_over_header{
		font-size: 10vw;
		color: white;
		font-family: "幼圆";
		width: 100vw;
		text-align: center;
		height: 30vh;
		line-height: 40vh;
	}
	.congrats{
		font-size: 10vw;
		color: white;
		font-family: "幼圆";
		text-align: center;
		padding-top: 5vh;
	}
	#grade{
		font-size: 8vw;
		color: white;
		font-family: "幼圆";
		text-align: center;
		padding-top: 3vh;
		padding-bottom: 3vh;
	}
	.buttons{
		width: 100vw;
		display: flex;
		flex-direction:row;
		flex-wrap: nowrap;
		justify-content:space-around;
		padding-top: 3vh;
	}
	button{
		width: 40vw;
		display:block;
		height: 12vw;
		line-height: 12vw;
		font-size: 6vw;
		font-family: "幼圆";
		text-align: center;
		color: rgb(45, 45, 45);
		border-radius: 3vw;
	}
	.fenxiang{
		width: 100vw;
		height: 100vh;
		background-color: black;
		position: fixed;
		z-index: 99999;
		top: 0px;
		left: 0px;
		display: none;
	}
</style>
<body>
	<div class="game_start">
		<img src="1.jpg" alt="" />
	</div>
	<div id="event">分数:0</div>
	<canvas style="border: 1px solid;" width="300" height="500"></canvas>
	<div class="game_over">
		<div class="game_over_header">我的成绩</div>
		<img  src="1.png" alt="" />
		<h2 class="congrats">
			恭喜你!
		</h2>
		<div id="grade">
			获得分数: 0
		</div>
		<img  src="1.png" alt="" />
		<div class="buttons">
			<button>不服再来</button>
			<button>分享给好友</button>
		</div>
		<div class="fenxiang">
			<img width="100%" src="2.jpg"/>
		</div>
	</div>
</body>
<script src="http://farm.yijianongchang.shop/Public/home/game/js/mount_serve_box.js"></script>
<script>
	var fenxiang = document.querySelector(".fenxiang");
	fenxiang.ontouchstart = function(){
		this.style.display = "none";
	}
	//为按钮添加事件
	var buttonArr = document.querySelectorAll("button");
	buttonArr[0].ontouchstart = reset;
	buttonArr[1].ontouchstart = function(){
		fenxiang.style.display = "block";
	};
	//关闭开始页面
	document.querySelector(".game_start").ontouchstart = function(){
		this.style.display = "none";
		play();
	}
	var canvas = document.querySelector("canvas");
	canvas.width = document.body.offsetWidth-4;	
	canvas.height = document.body.offsetHeight-6;
	var ctx = canvas.getContext('2d');
	var raf;
	//随机动画
	function GetRandomNum(Min,Max) { 
		var Range = Max - Min; 
		var Rand = Math.random();
		return  (Min + Math.round(Rand * Range));
	}
	//分数
	var grade = 0;
	//每帧运动
	function draw(){
		//清除画布
		ctx.fillStyle = "rgb(255,255,255)";
		ctx.fillRect(0,0,canvas.width,canvas.height);
		//运行所有精灵组中的精灵行为
		spititList.forEach(function(val){
			val.action();
		});
		window.raf=window.requestAnimationFrame(draw);
	}
	function stop(){
		window.cancelAnimationFrame(window.raf);
	}
	//游戏开始
	function play(){
		//初始化所有精灵组中的精灵
		spititList.forEach(function(val){
			val.init();
		});
		draw();		
	}
	//游戏结束
	function gameover(){
		b1.state = false;
		document.getElementById("grade").innerHTML = "获得分数: "+grade;
		setTimeout(function(){
			stop();
			document.querySelector('.game_over').style.display = "block";
		},100);
	}
	//游戏复位键
	function reset(){
		//游戏停止
		stop();
		//清空精灵族
		spititList.remoteAll();
		//清除画布
		ctx.fillStyle = "rgb(255,255,255)";
		ctx.fillRect(0,0,canvas.width,canvas.height);
		//重新将主角小球加入精灵链表中
		spititList.push(b1);
		//重置主角小球
		b1.r = 10;
		b1.x = canvas.width/2;
		b1.y = canvas.height/2;
		b1.state = true;
		//清空分数
		grade = 0;
		myevent.innerHTML = "分数:0";
		//关闭结束画面
		document.querySelector('.game_over').style.display = "none";
		//游戏开始
		play()	
	}
	var List = function(){
		this.herd = {};
		this.foot = {};
		this.herd.next = this.foot;
		this.foot.last = this.herd;
		//添加新元素方式
		this.push = function(obj){
			//更改对象与前元素的关系
			this.foot.last.next = obj;
			obj.last = this.foot.last;
			//更改对象与后元素的关系
			obj.next = this.foot;
			this.foot.last = obj;
			//为元素添加一个删除自身的方法
			obj.remove = function(){
				obj.last.next = obj.next;
				obj.next.last = obj.last;
			}
		}
		//遍历方式
		this.forEach = function(fun){
			var obj = this.herd.next;
			while(obj.next!=null){
				fun(obj);
				obj = obj.next;
			}
		}
		//清空数据链表
		this.remoteAll = function(){
			this.herd.next = this.foot;
			this.foot.last = this.herd;
		}
	}
	//需要加入舞台的精灵组
	var spititList = new List();
	var myevent = document.getElementById("event");
	//小球对象
	var Ball = function(Pro){
		//小球的坐标
		this.x = Pro.x || 0;
		this.y = Pro.y || 0;
		//小球的半径
		this.r = Pro.r||0;
		//颜色
		this.color = Pro.color || "rgb(255,255,255)";
		//每次动画重绘进行的方法
		this.onUpdata = function(){}
		//创建一个小球
		this.init = function(){
			ctx.beginPath();
			ctx.arc(this.x,this.y,this.r,0,Math.PI*2,true);
			ctx.closePath();
			ctx.fillStyle = this.color;
			ctx.fill();
		}
		this.action = function(){
			this.onUpdata();
			this.init();
		}

	}
	//猪脚小球
	var MBall = function(Pro){
		Ball.call(this,Pro);
		this.NX = 0;
		this.NY = 0;
		this.znum = 0;
		var self = this;
		this.state = true;
		this.onUpdata = function(){
			if(this.state){
				//每15帧创建一个敌小球
				if(this.znum==17){
					createDBall(this.r-5,this.r+15);
					this.znum = 0;
				}
				//当主角小球触碰到边界，游戏结束
				if (this.y + this.r  > canvas.height || this.y - this.r < 0) 
				{ gameover(); }
				if (this.x + this.r > canvas.width || this.x - this.r< 0)
				{ gameover(); }
				this.znum++;
			}
		}
		
	}
	//敌小球
	var DBall = function(Pro){
		Ball.call(this,Pro);
		this.vx = Pro.vx ||0;
		this.vy = Pro.vy ||0;
		this.nx = Pro.nx || null;
		this.ny = Pro.ny || null;
		this.ntime = Pro.ntime || 1;
		if(this.nx!=null && this.ny!=null){
			this.vx = (this.nx - this.x)/this.ntime;
			this.vy = (this.ny - this.y)/this.ntime;
		}
		this.index = Pro.index;
		this.onUpdata = function(){
			if(b1.state){
				//进行移动
				this.x = this.x + this.vx;
				this.y = this.y + this.vy;
				//超出游戏界面销毁敌小球
				if (this.y - this.r + this.vy > canvas.height || this.y + this.r + this.vy< 0) 
				{ this.remove(); }
				if (this.x - this.r + this.vx> canvas.width || this.x + this.r + this.vx< 0)
				{ this.remove(); }
				//与主角小球进行碰撞检测
				if(Math.sqrt(Math.pow(this.x - b1.x, 2) + Math.pow(this.y - b1.y, 2)) <= this.r + b1.r){
					//敌小球如果大于等于主角小球，游戏结束
					if(this.r>=b1.r){
						gameover();
					}else
					//主角小球大于敌小球，则主角小球吃掉敌小球,并且增加半径,更新分数
					{
						this.remove();
						b1.r += 1;
						grade += 1;
						myevent.innerHTML = "分数:"+grade;
					}
				}
			}
		}
	}
	//创建主角小球
	var b1 = new MBall({
		x:canvas.width/2,
		y:canvas.height/2,
		r:10,
		color:"rgb(76,87,100)",
	});
	//将b1加入精灵族
	spititList.push(b1);
	//随机创建敌小球
	function createDBall(min,max){
		var randIndex = GetRandomNum(1,4);
		var time = GetRandomNum(400,600);
		var colorArr = ["rgba(228,95,95,0.9)","rgba(199,244,100,0.9)","rgba(69,183,175,0.9)","rgba(166,8,180,0.9)"];
		var colorRend = GetRandomNum(0,3);
		//敌小球半径
		var nR = GetRandomNum(min,max);
		switch(randIndex){
			case 1:{
				spititList.push(new DBall({
					x:-nR,
					y:GetRandomNum(1,canvas.height),
					nx:canvas.width+nR,
					ny:GetRandomNum(1,canvas.height),
					ntime:time,
					r:nR,
					color:colorArr[colorRend]
				}));
				break;
			}
			case 2:{
				spititList.push(new DBall({
					x:canvas.width+nR,
					y:GetRandomNum(1,canvas.height),
					nx:-nR,
					ny:GetRandomNum(1,canvas.height),
					ntime:time,
					r:nR,
					color:colorArr[colorRend]
				}));
				break;
			}
			case 3:{
				spititList.push(new DBall({
					x:GetRandomNum(1,canvas.width),
					y:-nR,
					nx:GetRandomNum(1,canvas.width),
					ny:canvas.height+nR,
					ntime:time,
					r:nR,
					color:colorArr[colorRend]
				}));
				break;
			}
			case 4:{
				spititList.push(new DBall({
					x:GetRandomNum(1,canvas.width),
					y:canvas.height,
					nx:GetRandomNum(1,canvas.width),
					ny:-nR,
					ntime:time,
					r:nR,
					color:colorArr[colorRend]
				}));
				break;
			}
		}
	}
	//画板事件
	canvas.ontouchstart = function(e){
		b1.NX = e.touches[0].pageX - b1.x;
		b1.NY = e.touches[0].pageY - b1.y;
		event.preventDefault();  
	}
	canvas.ontouchmove = function(e){
		b1.x = e.touches[0].pageX - b1.NX;
		b1.y = e.touches[0].pageY - b1.NY;
		event.preventDefault();  
	}
	canvas,ontouchend = function(){
		b1.NX = 0;
		b1.NY = 0;
		event.preventDefault();  
	}
	
//	play();
	
</script>
</html>